{
  "name": "abqory-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": ">=7.0.0",
    "node": ">=16.x"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^6.0.5",
    "@mantine/core": "6.0.5",
    "@mantine/dates": "^6.0.5",
    "@mantine/ds": "^6.0.5",
    "@mantine/hooks": "6.0.5",
    "@mantine/modals": "^6.0.5",
    "@mantine/next": "^6.0.5",
    "@mantine/nprogress": "^6.0.5",
    "@mantine/spotlight": "^6.0.5",
    "@react-pdf-viewer/core": "^3.10.0",
    "@react-pdf-viewer/page-navigation": "^3.10.0",
    "@tabler/icons": "^1.115.0",
    "@types/aos": "^3.0.4",
    "@types/react-share": "^4.0.0",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "dayjs": "^1.11.6",
    "embla-carousel-react": "^7.0.5",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "next": "^13.2.1",
    "next-query-params": "^4.1.0",
    "next-sitemap": "^4.0.6",
    "next-urql": "^4.0.2",
    "pdfjs-dist": "^3.2.146",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-icons": "^4.6.0",
    "react-is": "^18.2.0",
    "react-modal-video": "^2.0.0",
    "react-player": "^2.11.2",
    "react-share": "^4.4.1",
    "sass": "^1.55.0",
    "sharp": "^0.31.3",
    "string-strip-html": "^13.0.6",
    "urql": "^3.0.3",
    "use-query-params": "^2.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.7",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.23",
    "@types/react-dom": "18.0.7",
    "@types/react-modal-video": "^1.2.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "typescript": "4.8.4"
  }
}
